{
  "mongoDB": {
    "ConnectionString": "mongodb+srv://aarto:21303350Anton2003@cluster0.hyncr.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Cluster0",
    "WeaponCollectionName": "Weapons",
    "WeaponPropertyCollectionName": "WeaponProperties",
    "ShouldMarkChanges": true
  },
  "AppInsights": {
    "InstrumentationKey": "468423dc-6c7b-425d-a1ab-475bb6a31add"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
